{
  "name": "JavaScript Lemmatizer",
  "version": "0.0.2",
  "homepage": "https://github.com/takafumir/javascript-lemmatizer",
  "authors": [
    "Takafumi Yamano"
  ],
  "description": "JavaScript Lemmatizer is a lemmatization library to retrieve a base form from an inflected form word in English.",
  "keywords": [
    "javascript",
    "lemmatizer",
    "lemmatization"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "underscore": "~1.7.0"
  }
}
